# unitTestingExampleControllerandData

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/unitTestingExampleControllerandData/: UnitTestingExampleControllerandDataApplication.java
src/main/java/com/example/unitTestingExampleControllerandData/dao/: UsersAccessDao.java
src/main/java/com/example/unitTestingExampleControllerandData/entity/: SomeDetails.java  Users.java
src/main/java/com/example/unitTestingExampleControllerandData/security/: SecurityConfiguration.java
src/main/java/com/example/unitTestingExampleControllerandData/services/: UserService.java
src/main/java/com/example/unitTestingExampleControllerandDatacontroller/controller/: UserController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/unitTestingExampleControllerandData/: UnitTestingExampleControllerandDataApplicationTests.java
src/test/java/com/example/unitTestingExampleControllerandData/controller/: UserControllerTest.java
